APPLICATION_CCD_API='https://ccte-api-ccd-dev.epa.gov/'
APPLICATION_PUBLIC_API='https://api-ccte.epa.gov/'
APPLICATION_STG_API='https://api-ccte-stg.epa.gov/'
GITHUB_TOKEN=
APPLICATION_NAME='CompTox Chemicals Dashboard'
CCD_ABOUT = 'https://www.epa.gov/comptox-tools/comptox-chemicals-dashboard-about'
CCD_HELP = 'https://www.epa.gov/comptox-tools/comptox-chemicals-dashboard-help'
CCD_RELEASE_NOTES='https://www.epa.gov/comptox-tools/comptox-chemicals-dashboard-release-notes'
CCD_NEWS='https://www.epa.gov/comptox-tools/comptox-chemicals-dashboard-latest-news'
CCD_ISSUES ='https://www.epa.gov/comptox-tools/comptox-chemicals-dashboard-release-notes#Known%20Issues'
CCD_DOWNLOADS='https://www.epa.gov/comptox-tools/downloadable-computational-toxicology-data'
CHEMINFORMATICS_MODULE='https://hcd.rtpnc.epa.gov/#/predictor'
APPLICATION_BIOACTIVITY_PLOT_URL="https://ccte-viztool-dev.epa.gov"
TOXICS_RELEASE_INVENTORY_BASE_URL="https://enviro.epa.gov"
GENE_SYMBOL_BASE_URL="https://www.ncbi.nlm.nih.gov/gene/"
APPLICATION_AOPS_API="https://aop-dev.rtpnc.epa.gov/aopws/aop/aops"
APPLICATION_PUBCHEM_API_URL="https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/data"
APPLICATION_GENRA_URL="https://ccte-genra-dev.epa.gov/genra"
APPLICATION_ENVIRONMENT_LABEL = 'LOCAL DEV'
APPLICATION_EXTERNAL_LINK_URL = 'https://ccte-app-dev.epa.gov'
APPLICATION_GA_ID = 'UA-74307760-1'
APPLICATION_ROUTER_BASE = '/dashboard/'
APPLICATION_SERVER_PORT = '3000'
APPLICATION_SERVER_TIMING = TRUE
APPLICATION_TITLE = 'CCD V3 DEV'
SENTRY_AUTH_TOKEN = '22c43bfaf60f11ef9cd30242ac130009'
SENTRY_DSN = 'https://46d1e75224f685b71518ced27bcc31a4@ccte-app-monitoring.epa.gov/68'
SENTRY_URL = 'https://ccte-app-monitoring.epa.gov'
SENTRY_RELEASE = '3.0.0'
SENTRY_TRACES_SAMPLE_RATE = 0.1
SENTRY_SESSION_SAMPLE_RATE = 0.1
SENTRY_ERROR_SAMPLE_RATE = 1.0
SENTRY_ENABLE_DEBUG = false
API_KEY='546aa80b-f05c-4126-a303-18dd66eabb9d'